<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACS Widget dev page</title>
    <link rel="icon" href="/favicon.ico" />
 <!--   <link rel="stylesheet" href="https://d3bgshfwq8wmv6.cloudfront.net/acs-widget/main.css" /> -->
  </head>
    <style>
    

/* >> components/wallet-adapter/ */

.acs__wallet_adapter_dropdown {
  position: absolute;
  top: 100%;
  margin-top: 0.5rem;
  width: 20rem;
  border-radius: 1rem;
  --tw-bg-opacity: 1;
  background-color: rgb(41 37 36 / var(--tw-bg-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  opacity: 0;
}

.acs__wallet_adapter_dropdown_wrapper {
  position: relative;
  display: inline-block;
  text-align: left;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

button.acs__wallet_adapter_button_trigger {
  border-radius: 9999px;
  border-width: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(168 162 158 / var(--tw-bg-opacity));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(41 37 36 / var(--tw-text-opacity));
}

.acs__wallet_adapter_button_trigger_active {
  --tw-bg-opacity: 1;
  background-color: rgb(132 167 255 / var(--tw-bg-opacity));
}

.acs__wallet_adapter_dropdown_active {
  visibility: visible;
  position: absolute;
  opacity: 1;
}

.acs__wallet_adapter_button {
  display: flex;
  cursor: pointer;
  align-items: center;
  border-radius: 4px;
  border-width: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.acs__wallet_adapter_button_start_icon {
  margin-left: 0.5rem;
  display: flex;
  height: 24px;
  width: 24px;
  align-items: center;
  justify-content: center;
}

.acs__wallet_adapter_button_end_icon {
  margin-right: 0.5rem;
  display: flex;
  height: 24px;
  width: 24px;
  align-items: center;
  justify-content: center;
}

.acs__wallet_adapter_wallet_icon {
  margin-right: 2rem;
  height: 2rem;
  width: 2rem;
}

.acs__wallet_list_item {
  margin-top: 1rem;
  display: flex;
  width: 100%;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(68 64 60 / var(--tw-bg-opacity));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  text-align: left;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* >> components/wallet-adapter/WalletModal.tsx */

.acs__wallet_adapter_modal {
  position: absolute;
  left: 0px;
  top: 110%;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.acs__wallet_adapter_modal_title {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
}

.acs__wallet_adapter_modal_title_para {
  width: 20rem;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.acs__wallet_adapter_modal_wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 0.5rem;
}

.acs__wallet_adapter_modal_container {
  z-index: 10;
  align-content: center;
  align-items: center;
  border-radius: 1rem;
  --tw-bg-opacity: 1;
  background-color: rgb(41 37 36 / var(--tw-bg-opacity));
  padding: 0.75rem;
}

.acs__wallet_adapter_modal_button_close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  border-width: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(41 37 36 / var(--tw-bg-opacity));
  fill: #fff;
  padding: 0.75rem;
}

.acs__wallet_adapter_modal_list {
  margin: 0px;
  width: 100%;
  list-style-type: none;
  padding: 0px;
}

.acs__wallet_adapter_modal_list_more {
  margin-top: 0.5rem;
  cursor: pointer;
  align-self: center;
  border-width: 0px;
  background-color: transparent;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.acs__wallet_adapter_modal_list_more_icon_rotate {
  --tw-rotate: 0deg;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  padding-left: 0.5rem;
}

.acs__wallet_adapter_modal_list_more_icon_rotate_expanded {
  --tw-rotate: 180deg;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  padding-left: 0.5rem;
}

.acs__wallet_adapter_modal_middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  vertical-align: middle;
}

.acs__wallet_adapter_modal_middle_button {
  margin-top: 0.5rem;
  display: block;
  width: 100%;
  cursor: pointer;
  border-radius: 9999px;
  border-width: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(68 64 60 / var(--tw-bg-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* >> libs/rc-input-number/InputNumber.tsx */

.acs__rc_input_number_root {
  width: auto;
  border-radius: 0.5rem;
  border-width: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(28 25 23 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(231 229 228 / var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.acs__rc_input_number_root_focused {
  display: block;
  border-radius: 0.5rem;
  border-width: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(28 25 23 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(231 229 228 / var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(28 25 23 / var(--tw-ring-opacity));
}

.acs__rc_input_number_root_disabled {
  display: block;
  --tw-bg-opacity: 1;
  background-color: rgb(120 113 108 / var(--tw-bg-opacity));
}

.acs__rc_input_number_root_readonly {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(116 155 255 / var(--tw-border-opacity));
}

.acs__rc_input_number_root_nan {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(239 68 68 / var(--tw-border-opacity));
}

.acs__rc_input_number_root_out_of_range {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(239 68 68 / var(--tw-border-opacity));
}

.acs__rc_input_number_wrap {
  width: auto;
  overflow: hidden;
}

.acs__rc_input_number_input {
  border-width: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(28 25 23 / var(--tw-bg-opacity));
  font-size: 1.875rem;
  line-height: 2.25rem;
  --tw-text-opacity: 1;
  color: rgb(231 229 228 / var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(41 37 36 / var(--tw-ring-opacity));
}

/* >> components/Tooltip.tsx */

.acs__tooltip_root {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.acs__tooltip_wrapper {
  position: absolute;
  bottom: 0px;
  margin-bottom: 1.5rem;
  display: none;
  width: 20rem;
  flex-direction: column;
  align-items: center;
}

.group:hover .acs__tooltip_wrapper {
  display: flex;
}

.acs__tooltip_message {
  position: relative;
  z-index: 10;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(120 113 108 / var(--tw-bg-opacity));
  padding: 0.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  line-height: 1;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.acs__tooltip_arrow {
  margin-top: -0.5rem;
  height: 0.75rem;
  width: 0.75rem;
  --tw-rotate: 45deg;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(120 113 108 / var(--tw-bg-opacity));
}

/* >> components/ProcessStep.tsx */

.acs__process_step_root {
  display: flex;
  align-items: center;
}

.acs__process_step_completed_icon_wrap {
  position: relative;
  margin-left: 0.25rem;
  display: flex;
  height: 1.5rem;
  width: 1.5rem;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.acs__process_step_completed_icon {
  height: 100%;
  width: 100%;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(214 211 209 / var(--tw-text-opacity));
}

.acs__process_step_completed_text {
  margin-left: 0.75rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(34 197 94 / var(--tw-text-opacity));
}

.acs__process_step_current_icon {
  margin-left: 0.25rem;
  height: 1.5rem;
  width: 1.5rem;
}

@-webkit-keyframes spin {

  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {

  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.acs__process_step_current_icon {
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
  --tw-text-opacity: 1;
  color: rgb(116 155 255 / var(--tw-text-opacity));
}

.acs__process_step_current_icon_circle {
  opacity: 0.25;
}

.acs__process_step_current_icon_path {
  opacity: 0.75;
}

.acs__process_step_current_text {
  margin-left: 0.75rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(85 130 246 / var(--tw-text-opacity));
}

.acs__process_step_pending_icon_wrap {
  position: relative;
  margin-left: 0.25rem;
  display: flex;
  height: 1.5rem;
  width: 1.5rem;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(120 113 108 / var(--tw-bg-opacity));
}

.acs__process_step_pending_icon {
  height: 100%;
  width: 100%;
  --tw-text-opacity: 1;
  color: rgb(41 37 36 / var(--tw-text-opacity));
}

.acs__process_step_pending_text {
  margin-left: 0.75rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(87 83 78 / var(--tw-text-opacity));
}

/* >> components/ProcessModal.tsx */

.acs__process_modal_title {
  margin-bottom: 2rem;
  margin-top: 4rem;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.acs__process_modal_subtitle {
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(168 162 158 / var(--tw-text-opacity));
}

.acs__process_modal_steps {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.acs__process_modal_steps_list {
  margin-bottom: 2.5rem;
  list-style-type: none;
}

.acs__process_modal_steps_list > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.acs__process_modal_button {
  display: block;
  width: 100%;
  cursor: pointer;
  border-radius: 9999px;
  border-width: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(116 155 255 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(68 64 60 / var(--tw-text-opacity));
  text-decoration-line: none;
}

.acs__process_modal_button:hover,
.acs__process_modal_button_selected {
  --tw-bg-opacity: 1;
  background-color: rgb(153 181 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(41 37 36 / var(--tw-text-opacity));
}

.acs__process_modal_button:disabled,
.acs__process_modal_button_disabled {
  cursor: not-allowed;
  --tw-bg-opacity: 1;
  background-color: rgb(87 83 78 / var(--tw-bg-opacity));
}

/* >> components/NumberInputWithSlider.tsx */

.acs__number_input_with_slider_root {
  position: relative;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.acs__number_input_with_slider_slider {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  margin-top: 1rem;
  display: block;
  border-width: 0px;
}

.acs__number_input_with_slider_minmax {
  position: absolute;
  top: 0px;
  right: 0px;
  margin-top: 1rem;
  margin-right: 2rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(178 200 255 / var(--tw-text-opacity));
}

.acs__number_input_with_slider_minmax:hover {
  cursor: pointer;
}

/* >> components/Loading.tsx */

.acs__loading {
  height: 3rem;
  width: 3rem;
}

@keyframes spin {

  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.acs__loading {
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
  --tw-text-opacity: 1;
  color: rgb(116 155 255 / var(--tw-text-opacity));
}

.acs__loading_circle {
  opacity: 0.25;
}

.acs__loading_path {
  opacity: 0.75;
}

/* >> components/Header.tsx */

.acs__header_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.acs__header_dropdown_copy {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.acs__header_copy_text_wrap {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.acs__header_copy_text {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.acs__header_copy_text_base58 {
  margin-right: 0.5rem;
}

.acs__header_copied_text {
  display: flex;
  cursor: pointer;
  align-items: center;
  --tw-text-opacity: 1;
  color: rgb(74 222 128 / var(--tw-text-opacity));
}

.acs__header_explorer {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  text-decoration-line: none;
}

/* >> routes/Actions.tsx */

.acs__actions_root {
  display: flex;
  height: 31em;
  flex-direction: column;
  justify-content: space-between;
}

.acs__actions_links_wrapper {
  margin-bottom: 1rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.acs__actions_actions_disconnect {
  cursor: pointer;
  align-self: flex-end;
  --tw-text-opacity: 1;
  color: rgb(248 113 113 / var(--tw-text-opacity));
  text-decoration-line: none;
}

.acs__actions_logo {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.acs__actions_button {
  display: block;
  cursor: pointer;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(68 64 60 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(116 155 255 / var(--tw-text-opacity));
  text-decoration-line: none;
}

.acs__actions_button:hover,
.acs__actions_button_selected {
  --tw-bg-opacity: 1;
  background-color: rgb(116 155 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(41 37 36 / var(--tw-text-opacity));
}

.acs__actions_button:disabled,
.acs__actions_button_disabled:hover,
.acs__actions_button_disabled {
  cursor: not-allowed;
  --tw-bg-opacity: 1;
  background-color: rgb(120 113 108 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(214 211 209 / var(--tw-text-opacity));
}

.acs__actions_balance {
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(168 162 158 / var(--tw-text-opacity));
}

.acs__actions_staked_amount {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.acs__actions_loader {
  @apply: flex justify-center content-center;
}

.acs__actions_blink {
  @apply: animate-pulse;
}

/* >> routes/Claim.tsx */

.acs__claim_root {
  display: flex;
  height: 31em;
  flex-direction: column;
  justify-content: space-between;
}

.acs__claim_cancel_link {
  cursor: pointer;
  align-self: flex-end;
  --tw-text-opacity: 1;
  color: rgb(96 165 250 / var(--tw-text-opacity));
  text-decoration-line: none;
}

.acs__claim_button {
  margin-bottom: 1rem;
  display: block;
  width: 100%;
  cursor: pointer;
  border-radius: 9999px;
  border-width: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(116 155 255 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(68 64 60 / var(--tw-text-opacity));
  text-decoration-line: none;
}

.acs__claim_button:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(153 181 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(41 37 36 / var(--tw-text-opacity));
}

.acs__claim_button:hover:disabled,
.acs__claim_button:disabled {
  cursor: not-allowed;
  --tw-bg-opacity: 1;
  background-color: rgb(87 83 78 / var(--tw-bg-opacity));
}

.acs__claim_title {
  margin-bottom: 2rem;
  margin-top: 4rem;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.acs__claim_title_error {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.acs__claim_subtitle {
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(168 162 158 / var(--tw-text-opacity));
}

.acs__claim_subtitle_error {
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.acs__claim_claim_amount {
  margin-bottom: 10rem;
  text-align: center;
  font-size: 2.25rem;
  line-height: 2.5rem;
  --tw-text-opacity: 1;
  color: rgb(74 222 128 / var(--tw-text-opacity));
}

.acs__claim_loader {
  margin-bottom: 14rem;
  display: flex;
  align-content: center;
  justify-content: center;
}

.acs__claim_steps {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.acs__claim_steps_list {
  margin-bottom: 2.5rem;
  list-style-type: none;
}

.acs__claim_steps_list > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.acs__claim_invalid {
  --tw-bg-opacity: 1;
  background-color: rgb(248 113 113 / var(--tw-bg-opacity));
}

/* >> routes/Stake.tsx */

.acs__stake_root {
  display: flex;
  height: 31em;
  flex-direction: column;
  justify-content: space-between;
}

.acs__stake_cancel_link {
  cursor: pointer;
  align-self: flex-end;
  --tw-text-opacity: 1;
  color: rgb(96 165 250 / var(--tw-text-opacity));
  text-decoration-line: none;
}

.acs__stake_button {
  display: block;
  width: 100%;
  cursor: pointer;
  border-radius: 9999px;
  border-width: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(116 155 255 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(68 64 60 / var(--tw-text-opacity));
  text-decoration-line: none;
}

.acs__stake_button:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(153 181 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(41 37 36 / var(--tw-text-opacity));
}

.acs__stake_button:disabled,
.acs__stake_button:disabled:hover,
.acs__stake_button_disabled {
  cursor: not-allowed;
  --tw-bg-opacity: 1;
  background-color: rgb(87 83 78 / var(--tw-bg-opacity));
}

.acs__stake_title {
  margin-bottom: 2rem;
  margin-top: 4rem;
  text-align: center;
  font-size: 1.875rem;
  line-height: 2.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.acs__stake_title_error {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.acs__stake_subtitle {
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(168 162 158 / var(--tw-text-opacity));
}

.acs__stake_subtitle_error {
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.acs__stake_fees_root {
  margin-top: 0.5rem;
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  --tw-text-opacity: 1;
  color: rgb(168 162 158 / var(--tw-text-opacity));
}

.acs__stake_fee_with_tooltip {
  display: flex;
  justify-content: center;
}

.acs__stake_loader {
  margin-bottom: 14rem;
  display: flex;
  align-content: center;
  justify-content: center;
}

.acs__stake_steps {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.acs__stake_steps_list {
  margin-bottom: 2.5rem;
  list-style-type: none;
}

.acs__stake_steps_list > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.acs__stake_invalid {
  --tw-bg-opacity: 1;
  background-color: rgb(248 113 113 / var(--tw-bg-opacity));
}

.acs__stake_invalid_text {
  margin-top: 0.25rem;
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

/* >> routes/Unstake.tsx */

.acs__unstake_root {
  display: flex;
  height: 31em;
  flex-direction: column;
  justify-content: space-between;
}

.acs__unstake_cancel_link {
  cursor: pointer;
  align-self: flex-end;
  --tw-text-opacity: 1;
  color: rgb(96 165 250 / var(--tw-text-opacity));
  text-decoration-line: none;
}

.acs__unstake_button {
  display: block;
  width: 100%;
  cursor: pointer;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(116 155 255 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(68 64 60 / var(--tw-text-opacity));
  text-decoration-line: none;
}

.acs__unstake_button:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(153 181 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(41 37 36 / var(--tw-text-opacity));
}

.acs__unstake_title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.acs__unstake_subtitle {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(168 162 158 / var(--tw-text-opacity));
}

.acs__unstake_footnote {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(116 155 255 / var(--tw-text-opacity));
}

      button.acs__wallet_adapter_button_trigger {
        background-color:hsla( 28.94117647058824,100%,50% ,1);
        color: white;
        font-weight: 500;
      }

      /* CSS for h2 and h3 */
     /*   h3 {
      font-size: calc((var(--heading-3-size-value) - 1) * 1.2vw + 1rem);
      }
       h2 {
       font-size: calc((var(--heading-2-size-value) - 1) * 1.2vw + 1rem);
        }   */
      /* end */
      .spektre-widget-title-1 {
        font-size: 20px;
        font-family: orpheus-pro;
        font-weight: 500;
        color: #FF7B00 !important;
      }
      .spektre-widget-title-2 {
        font-size: 25px;
        font-family: orpheus-pro;
        font-weight: 500;
        color: white !important;
      }
      
     </style>
  <body>
    <div style="text-align: center;">
    <h4 class="spektre-widget-title-1" style="background: linear-gradient(to right, #1fe39f, #3fbab7, #7770e5, #5799cb, #2cccac, #9748fb, #4ca4c4, #845cbc);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                color: transparent;
                background-clip: text;
                display: inline-block;">
        <b>Connect Your Wallet</b>
    </h4>
    <br>
    <div id="acs"></div>
</div>

     <script>
  // ACS Widget Initialization
(function (w, d, s, o, f, js, fjs) {
  w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
  js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
  js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
}(window, document, 'script', '_acs', 'https://d3bgshfwq8wmv6.cloudfront.net/acs-widget/widget.js'));

_acs('init', {
  element: document.getElementById('acs'),
  debug: true,
  poolId: 'J8TpW6cypxheFUYjWn4mxS6ExvBEMxyMiRvrf43Nhnvy',
  poolName: "Spektre",
});

// Connect wallet when button is clicked
document.getElementById('connectButton').addEventListener('click', () => {
  _acs('connect');
});

// Event listener for wallet connection
document.querySelector("#acs").addEventListener("connected", (event) => {
  let lockedassets = event.detail.locked;
  console.log("Locked: " + lockedassets); // Debugging output

  // Update local storage with connection status and locked amount
  localStorage.setItem('walletConnected', 'true');
  localStorage.setItem('acsLockedAmount', lockedassets.toString());

  // Check if connected and has enough ACS
  if (lockedassets >= 5000) {
    const resultDiv = document.getElementById("result");
    resultDiv.querySelector("h1").textContent = "You have enough ACS locked in the Spektre pool to access our premium content. Welcome aboard, Ghosty!";
    resultDiv.querySelector("#resultImage").src = "https://hotemoji.com/images/emoji/n/z9ctbtzh675n.png"; // Display result
    resultDiv.querySelector("#resultLink").href = "https://spektre.biz/warpgate";
  } else {
    // Prevent infinite redirect loop
    if (window.location.pathname !== '/dimensional-doorway') {
      window.location.href = "https://spektre.biz/warpgate";
      alert("Warpgate Status: Insufficient ACS in your Spektre reservoir. Please fuel up for uninterrupted exploration!");
    }
  }
});

// Logout function definition
function handleLogout() {
  localStorage.removeItem('walletConnected');
  localStorage.removeItem('acsLockedAmount');
  window.location.href = 'https://spektre.biz/warpgate'; // Redirect upon logout
}

// Add event listener to logout button
document.getElementById('logoutButton').addEventListener('click', handleLogout);
</script>

  </body>
</html>
